// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And(a=[0], b=[0], out=[0]);
    And(a=[1], b=[1], out=[1]);
    And(a=[2], b=[2], out=[2]);
    And(a=[3], b=[3], out=[3]);
    And(a=[4], b=[4], out=[4]);
    And(a=[5], b=[5], out=[5]);
    And(a=[6], b=[6], out=[6]);
    And(a=[7], b=[7], out=[7]);
    And(a=[8], b=[8], out=[8]);
    And(a=[9], b=[9], out=[9]);
    And(a=[10], b=[10], out=[10]);
    And(a=[11], b=[11], out=[11]);
    And(a=[12], b=[12], out=[12]);
    And(a=[13], b=[13], out=[13]);
    And(a=[14], b=[14], out=[14]);
    And(a=[15], b=[15], out=[15]);
    
}