// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

   /* Not(in=sel[0], out=notSel0Out);
    And(a=in, b=notSel0Out, out=and1Out);
    And(a=in, b=sel[0], out=and2Out);
    
    DMux(in=and1Out, sel=sel[1], a=a, b=b);
    DMux(in=and2Out, sel=sel[1], a=c, b=d);
    */
    
    // or

    DMux(in=in, sel=sel[1], a=dmux1Outa, b=dmux1Outb);
    DMux(in=dmux1Outa, sel=sel[0], a=a, b=b);
    DMux(in=dmux1Outb, sel=sel[0], a=c, b=d);
    
    
}