// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Mux(a=[0], b=[0], sel=[0], out=[0]);
    Mux(a=[1], b=[1], sel=[1], out=[1]);
    Mux(a=[2], b=[2], sel=[2], out=[2]);
    Mux(a=[3], b=[3], sel=[3], out=[3]);
    Mux(a=[4], b=[4], sel=[4], out=[4]);
    Mux(a=[5], b=[5], sel=[5], out=[5]);
    Mux(a=[6], b=[6], sel=[6], out=[6]);
    Mux(a=[7], b=[7], sel=[7], out=[7]);
    Mux(a=[8], b=[8], sel=[8], out=[8]);
    Mux(a=[9], b=[9], sel=[9], out=[9]);
    Mux(a=[10], b=[10], sel=[10], out=[10]);
    Mux(a=[11], b=[11], sel=[11], out=[11]);
    Mux(a=[12], b=[12], sel=[12], out=[12]);
    Mux(a=[13], b=[13], sel=[13], out=[13]);
    Mux(a=[14], b=[14], sel=[14], out=[14]);
    Mux(a=[15], b=[15], sel=[15], out=[15]);


    
}
