// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=in[0], out=[0]);
    Not(in=in[1], out=[1]);
    Not(in=in[2], out=[2]);
    Not(in=in[3], out=[3]);
    Not(in=in[4], out=[4]);
    Not(in=in[5], out=[5]);
    Not(in=in[6], out=[6]);
    Not(in=in[7], out=[7]);
    Not(in=in[8], out=[8]);
    Not(in=in[9], out=[9]);
    Not(in=in[10], out=[10]);
    Not(in=in[11], out=[11]);
    Not(in=in[12], out=[12]);
    Not(in=in[13], out=[13]);
    Not(in=in[14], out=[14]);
    Not(in=in[15], out=[15]);

}