// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or1Out);
    Or(a=in[2], b=[3], out=or2Out);
    Or(a=in[4], b=[5], out=or3Out);
    Or(a=in[6], b=in[7], out=or4Out);
    Or(a=or1Out, b=or2Out, out=or5Out);
    Or(a=or3Out, b=or4Out, out=or6Out);
    Or(a=or5Out, b=or6Out, out=outOut);
    
    
    
}